# CreditEvaluationAPI

./: CreditEvaluationAPI.sln  README.md
CreditEvaluationAPI/: CreditEvaluationAPI.csproj  CreditEvaluationAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
CreditEvaluationAPI/Controllers/: ProdutosController.cs  WeatherForecastController.cs
CreditEvaluationAPI/Migrations/: 20240916233302_InitialCreate.Designer.cs  20240916233302_InitialCreate.cs  MyDbContextModelSnapshot.cs
CreditEvaluationAPI/Models/: Produto.cs
CreditEvaluationAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CreditEvaluationAPI/Pages/Shared/: _Layout.cshtml
CreditEvaluationAPI/Properties/: launchSettings.json
CreditEvaluationAPI/Repositorie/: IProdutoRepository.cs  MyDbContext.cs  ProdutoRepository.cs
CreditEvaluationAPI/Services/: ConfigurationManager.cs
